<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.polytech</groupId>
    <artifactId>polybigbalance</artifactId>
    <version>1.1</version>

    <properties>
        <lwjgl.version>3.0.0b</lwjgl.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <packaging>jar</packaging>

    <name>Poly Big Balance</name>
    <description>Jeu basé sur la gravité inspiré de Little Big Balance</description>

    <developers>
        <developer>
            <name>Ronan JAMET</name>
            <email>ronan.jamet@etu.univ-nantes.fr</email>
        </developer>
        <developer>
            <name>Tudal LE BOT</name>
            <email>tudal.le-bot@etu.univ-nantes.fr</email>
        </developer>
        <developer>
            <name>Pierre PETILLON</name>
            <email>pierre.petillon@etu.univ-nantes.fr</email>
        </developer>
        <developer>
            <name>Hugo PIGEON</name>
            <email>hugo.pigeon@etu.univ-nantes.fr</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>cora</groupId>
            <artifactId>cora-graphics</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>cora</groupId>
            <artifactId>cora-graphics</artifactId>
            <version>1.0</version>
            <classifier>sources</classifier>
        </dependency>

        <dependency>
            <groupId>cora</groupId>
            <artifactId>cora-graphics</artifactId>
            <version>1.0</version>
            <classifier>javadoc</classifier>
        </dependency>

        <dependency>
            <groupId>cora</groupId>
            <artifactId>cora-physics</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>cora</groupId>
            <artifactId>cora-physics</artifactId>
            <version>1.0</version>
            <classifier>sources</classifier>
        </dependency>

        <dependency>
            <groupId>cora</groupId>
            <artifactId>cora-physics</artifactId>
            <version>1.0</version>
            <classifier>javadoc</classifier>
        </dependency>

        <dependency>
            <groupId>cora</groupId>
            <artifactId>cora-maths</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>cora</groupId>
            <artifactId>cora-maths</artifactId>
            <version>1.0</version>
            <classifier>sources</classifier>
        </dependency>

        <dependency>
            <groupId>cora</groupId>
            <artifactId>cora-maths</artifactId>
            <version>1.0</version>
            <classifier>javadoc</classifier>
        </dependency>


        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>${lwjgl.version}</version>
        </dependency>

        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-platform</artifactId>
            <version>${lwjgl.version}</version>
            <classifier>natives-linux</classifier>
        </dependency>

        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-platform</artifactId>
            <version>${lwjgl.version}</version>
            <classifier>natives-windows</classifier>
        </dependency>

        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-platform</artifactId>
            <version>${lwjgl.version}</version>
            <classifier>natives-osx</classifier>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
	        <id>cora-physics</id>
	        <url>https://gitlab.univ-nantes.fr/ronan/coraPhysics/raw/master</url>
	    </repository>

        <repository>
	        <id>cora-graphics</id>
	        <url>https://gitlab.univ-nantes.fr/ronan/coraGraphics/raw/master</url>
	    </repository>

        <repository>
	        <id>cora-maths</id>
	        <url>https://gitlab.univ-nantes.fr/ronan/coraMaths/raw/master</url>
	    </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>org.polytech.polybigbalance.MainPBB</argument>
                    </arguments>
                </configuration>
            </plugin>

            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>org.polytech.polybigbalance.MainPBB</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-javadoc-plugin</artifactId>
			    <executions>
				    <execution>
					    <id>attach-javadocs</id>
					    <goals>
						    <goal>jar</goal>
					    </goals>
				    </execution>
			    </executions>
		    </plugin>

            <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-source-plugin</artifactId>
			    <executions>
				    <execution>
					    <id>attach-sources</id>
					    <goals>
						    <goal>jar</goal>
					    </goals>
				    </execution>
			    </executions>
		    </plugin>
        </plugins>
    </build>

</project>
