<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.polytech</groupId>
    <artifactId>polybigbalance</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <lwjgl.version>3.0.0b</lwjgl.version>
    </properties>

    <packaging>jar</packaging>

    <name>Poly Big Balance</name>
    <description>Jeu basé sur la gravité inspiré de Little Big Balance</description>

    <developers>
        <developer>
            <name>Ronan JAMET</name>
            <email>ronan.jamet@etu.univ-nantes.fr</email>
        </developer>
        <developer>
            <name>Tudal LE BOT</name>
            <email>tudal.le-bot@etu.univ-nantes.fr</email>
        </developer>
        <developer>
            <name>Pierre PETILLON</name>
            <email>pierre.petillon@etu.univ-nantes.fr</email>
        </developer>
        <developer>
            <name>Hugo PIGEON</name>
            <email>hugo.pigeon@etu.univ-nantes.fr</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>${lwjgl.version}</version>
        </dependency>

        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-platform</artifactId>
            <version>${lwjgl.version}</version>
            <classifier>natives-linux</classifier>
        </dependency>

        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-platform</artifactId>
            <version>${lwjgl.version}</version>
            <classifier>natives-windows</classifier>
        </dependency>

        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-platform</artifactId>
            <version>${lwjgl.version}</version>
            <classifier>natives-osx</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>org.polytech.polybigbalance.PolyBigBalance</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>