<?xml version="1.0" encoding="UTF-8"?><project name="PolyBigBalance" company="" webLink="https://gitlab.univ-nantes.fr/E133567G/poly-big-balance" view-date="2016-05-06" view-index="0" gantt-divider-location="400" resource-divider-location="300" version="2.7.2" locale="en_US">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="57" order="0"/>
        <field id="tpd4" name="Begin date" width="16" order="1"/>
        <field id="tpd5" name="End date" width="25" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="68" name="Développement du moteur" color="#8cb6ce" meeting="false" start="2016-05-13" duration="19" complete="100" priority="4" expand="true"/>
        <task id="0" name="Création des classes de base" color="#8cb6ce" meeting="false" start="2016-05-28" duration="2" complete="100" expand="true"/>
        <task id="2" name="Création des fenêtres" color="#8cb6ce" meeting="false" start="2016-05-30" duration="3" complete="100" expand="true">
            <task id="75" name="Création du menu" color="#8cb6ce" meeting="false" start="2016-05-30" duration="1" complete="100" expand="true"/>
            <task id="76" name="Création du menu selection de niveaux" meeting="false" start="2016-05-30" duration="3" complete="100" expand="true">
                <task id="81" name="Affichage des niveaux en mignature" color="#8cb6ce" meeting="false" start="2016-05-30" duration="3" complete="100" expand="true"/>
            </task>
        </task>
        <task id="3" name="Gestion des scores" color="#000000" meeting="false" start="2016-05-30" duration="3" complete="100" expand="true">
            <task id="5" name="Caclul des scores" color="#8cb6ce" meeting="false" start="2016-05-30" duration="1" complete="100" expand="true"/>
            <task id="18" name="Affichage des scores" color="#8cb6ce" meeting="false" start="2016-05-31" duration="2" complete="100" expand="true"/>
            <task id="19" name="Sauvegarde des scores" color="#8cb6ce" meeting="false" start="2016-05-31" duration="1" complete="100" expand="true"/>
        </task>
        <task id="17" name="Gestion des paramètres de jeu" color="#8cb6ce" meeting="false" start="2016-05-28" duration="1" complete="100" expand="true"/>
        <task id="8" name="Création des niveaux" meeting="false" start="2016-05-29" duration="3" complete="100" expand="true">
            <task id="14" name="Gestion du moteur physique" color="#8cb6ce" meeting="false" start="2016-05-29" duration="3" complete="100" expand="true"/>
            <task id="16" name="Ajout conditions de succès" color="#8cb6ce" meeting="false" start="2016-05-30" duration="2" complete="100" expand="true"/>
            <task id="79" name="Gestion de la création d'objet en cours de partie" color="#8cb6ce" meeting="false" start="2016-05-30" duration="2" complete="100" expand="true"/>
            <task id="10" name="Création des niveaux" color="#8cb6ce" meeting="false" start="2016-05-30" duration="2" complete="100" expand="true"/>
        </task>
        <task id="21" name="Gestion du multijoueur" color="#8cb6ce" meeting="false" start="2016-05-29" duration="4" complete="100" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Ronan Jamet" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Hugo Pigeon" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Tudal LeBot" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Pierre Petillon" function="SoftwareDevelopment:3" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="18" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="68" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="81" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="79" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="81" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="228" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="67" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="101" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
